{
  "name": "peer-dash.js-automation",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/hoopoe/peer-dash.js-automation",
  "authors": [
    "Vladimir Kocheryzhkin <vkocherizhkin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-resource": "~1.4.5",
    "jquery-legacy": "jquery#1.11",
    "peerjs": "~0.3.14"
  }
}
